{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level1.tmx": {
            "scale": 0.8962,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2141.821022093283,
                "y": 439.07609908502565
            }
        },
        "level1.tmx#flags": {
            "scaleInDock": 1
        },
        "level1.tmx#tileset": {
            "scaleInDock": 1
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.4092,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 669.5288106727221,
                "y": 594.3088277036616
            }
        },
        "level2.tmx#tileset": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/edgarberlinck/code/platformer-game/maps",
    "last.imagePath": "/Users/edgarberlinck/code/platformer-game/maps",
    "map.height": 12,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
