{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level1.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 0.8962,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 643.2715911626868,
                "y": 510.48873019415316
            }
        },
        "level1.tmx#flags": {
            "scaleInDock": 1
        },
        "level1.tmx#tileset": {
            "scaleInDock": 1
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                3
            ],
            "scale": 1.4092,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 207.5645756457564,
                "y": 592.8895827419813
            }
        },
        "level2.tmx#tileset": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/edgarberlinck/code/platformer-game/maps",
    "last.imagePath": "/Users/edgarberlinck/code/platformer-game/maps",
    "map.height": 12,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
